PORT=3000
#cloudina
API_KEY=172159835811716
API_SECRET=bvmH3V2XX7lHDCSZIeLQTwS6E2o
CLOUD_NAME=dkgxnenaa
#mongodb
DB_URL=mongodb://127.0.0.1:27017/sarah_app
#email
EMAIL=mavyaiman2@gmail.com
PASSWORD=lyra yipq kxen eepm
#jwt

JWT_SECRET=secret    
JWT_REFRESH_SECRET=refresh